<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ej-ce-mDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OurBab-->
        <scene sceneID="rou-Yx-IJq">
            <objects>
                <tableViewController id="EMh-3E-sHA" customClass="RestaurantTableViewController" customModule="OurBab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkV-In-AcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GK4-Xt-2tn" customClass="RestaurantTableViewCell" customModule="OurBab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GK4-Xt-2tn" id="bpG-jv-hiE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-pd-KY6">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-8U-67U">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1e7-l0-ELD"/>
                                                        <constraint firstAttribute="width" constant="60" id="9S6-0Z-21w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-at-94b">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-IT-7ke">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-uj-lQp">
                                                            <rect key="frame" x="0.0" y="26" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-R1-Zop">
                                                            <rect key="frame" x="0.0" y="44" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aIB-pd-KY6" firstAttribute="top" secondItem="bpG-jv-hiE" secondAttribute="topMargin" constant="2" id="7Io-6V-2BJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aIB-pd-KY6" secondAttribute="bottom" constant="1.5" id="aiN-w1-z0g"/>
                                        <constraint firstItem="aIB-pd-KY6" firstAttribute="leading" secondItem="bpG-jv-hiE" secondAttribute="leadingMargin" constant="6" id="byL-ll-ZgX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aIB-pd-KY6" secondAttribute="trailing" id="r6M-yJ-9Yt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="BSd-uj-lQp" id="8MC-wg-Gav"/>
                                    <outlet property="nameLabel" destination="ClQ-IT-7ke" id="l1g-bt-F8y"/>
                                    <outlet property="thumbnailImageView" destination="b2v-8U-67U" id="V7l-cv-LLx"/>
                                    <outlet property="typeLabel" destination="1W8-R1-Zop" id="mxx-ok-fpO"/>
                                    <segue destination="nTK-w9-ns1" kind="show" identifier="showRestaurantDetail" id="yjm-Wb-wHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMh-3E-sHA" id="8NL-Lj-vtB"/>
                            <outlet property="delegate" destination="EMh-3E-sHA" id="w9C-YM-sBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OurBab" id="Hev-tx-DE2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aq5-fV-e2D">
                            <connections>
                                <segue destination="4mp-a3-5Uy" kind="presentation" identifier="addRestaurant" id="5r5-Rq-0fs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G3-k7-5cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-36.431784107946029"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="u8j-wB-yO2">
            <objects>
                <viewController id="nTK-w9-ns1" customClass="RestaurantDetailViewController" customModule="OurBab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnK-wY-hAC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ic7-db-t7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncv-GR-6Mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-9X-0rN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7eb-I0-aRg">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="bJN-ax-N5D">
                                    <rect key="frame" x="0.0" y="428" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="DDI-xJ-J1C" customClass="RestaurantDetailTableViewCell" customModule="OurBab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDI-xJ-J1C" id="HzG-4A-5ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-1G-Yj6">
                                                    <rect key="frame" x="8" y="6" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-P9-bSg">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c29-BS-Dgf">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Elw-P9-bSg" firstAttribute="width" secondItem="c29-BS-Dgf" secondAttribute="width" multiplier="0.5" id="zKC-EE-4qm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QmD-1G-Yj6" firstAttribute="top" secondItem="HzG-4A-5ZV" secondAttribute="topMargin" constant="-2" id="11x-wD-Jac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QmD-1G-Yj6" secondAttribute="trailing" id="6W7-iq-knP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QmD-1G-Yj6" secondAttribute="leading" id="f02-Fi-kUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Elw-P9-bSg" id="lxL-LH-KqM"/>
                                            <outlet property="valueLabel" destination="c29-BS-Dgf" id="1yd-De-rGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nTK-w9-ns1" id="ReN-8K-1bv"/>
                                    <outlet property="delegate" destination="nTK-w9-ns1" id="8hs-sM-K6K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-Eu-YkY">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="SgP-Pn-lEq"/>
                                    <constraint firstAttribute="height" constant="28" id="UtY-xV-Mow"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="Syj-E5-6Pz" kind="presentation" identifier="showReview" id="dc6-7h-c3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic7-db-t7Q" firstAttribute="top" secondItem="YUg-9X-0rN" secondAttribute="bottom" id="7C1-Bh-kgt"/>
                            <constraint firstAttribute="trailing" secondItem="YUg-9X-0rN" secondAttribute="trailing" id="FIC-MC-mc6"/>
                            <constraint firstItem="YUg-9X-0rN" firstAttribute="leading" secondItem="Ncv-GR-6Mo" secondAttribute="leading" id="Ft6-lG-x0g"/>
                            <constraint firstAttribute="trailing" secondItem="Z0r-Eu-YkY" secondAttribute="trailing" constant="8" id="H5Q-Td-7gf"/>
                            <constraint firstItem="Z0r-Eu-YkY" firstAttribute="top" secondItem="UnK-wY-hAC" secondAttribute="bottom" constant="8" id="J24-kd-gbT"/>
                            <constraint firstItem="YUg-9X-0rN" firstAttribute="top" secondItem="Ncv-GR-6Mo" secondAttribute="top" id="jiR-xN-dPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bJN-ax-N5D" id="Mrk-JP-wDr"/>
                        <outlet property="restaurantImageView" destination="7eb-I0-aRg" id="i8h-LY-I7h"/>
                        <outlet property="tableView" destination="YUg-9X-0rN" id="dpE-zx-gWc"/>
                        <segue destination="Qgo-ju-WI4" kind="show" identifier="showMap" id="31J-ZK-Nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-uV-QwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="jWx-AL-EI8">
            <objects>
                <tableViewController title="New Restaurant" id="SJO-LT-Xet" customClass="AddRestaurantController" customModule="OurBab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="olI-0f-uzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gcv-jA-O6Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="cG9-RO-Z6p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cG9-RO-Z6p" id="lGj-ll-G1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-Ad-4bB">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijq-Ad-4bB" firstAttribute="centerY" secondItem="lGj-ll-G1S" secondAttribute="centerY" id="235-17-nJv"/>
                                                <constraint firstItem="ijq-Ad-4bB" firstAttribute="centerX" secondItem="lGj-ll-G1S" secondAttribute="centerX" id="NU0-Vi-iUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="3uY-AP-4BU">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uY-AP-4BU" id="K1A-XD-HnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-rl-Rw8">
                                                    <rect key="frame" x="8" y="8" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="5Ky-ch-z4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RESTAURANT NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-YM-5ub">
                                                    <rect key="frame" x="8" y="34" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iFu-9M-bcB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgp-rl-Rw8" firstAttribute="leading" secondItem="yTs-YM-5ub" secondAttribute="leading" id="BQh-fT-BhM"/>
                                                <constraint firstItem="yTs-YM-5ub" firstAttribute="bottom" secondItem="K1A-XD-HnP" secondAttribute="bottomMargin" constant="0.5" id="H82-B8-cjo"/>
                                                <constraint firstItem="yTs-YM-5ub" firstAttribute="leading" secondItem="K1A-XD-HnP" secondAttribute="leadingMargin" id="Zj9-Yc-FvP"/>
                                                <constraint firstItem="yTs-YM-5ub" firstAttribute="top" secondItem="Hgp-rl-Rw8" secondAttribute="bottom" constant="5" id="g2e-AK-yDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yTs-YM-5ub" secondAttribute="trailing" constant="20" id="yrR-8b-smj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KdU-Pc-7Lc">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdU-Pc-7Lc" id="ipT-kO-zNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-x9-aHd">
                                                    <rect key="frame" x="8" y="0.0" width="116" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Vsz-OA-Mfc"/>
                                                        <constraint firstAttribute="width" constant="116" id="ZxG-U4-ur5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RESTAURANT TYPE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-9v-TPg">
                                                    <rect key="frame" x="8" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVZ-x9-aHd" firstAttribute="leading" secondItem="ipT-kO-zNl" secondAttribute="leadingMargin" id="3Uu-RG-eUN"/>
                                                <constraint firstItem="WVZ-x9-aHd" firstAttribute="top" secondItem="ipT-kO-zNl" secondAttribute="top" id="JAV-ee-wYk"/>
                                                <constraint firstItem="o1h-9v-TPg" firstAttribute="top" secondItem="WVZ-x9-aHd" secondAttribute="bottom" constant="8" symbolic="YES" id="KkR-uZ-lhW"/>
                                                <constraint firstItem="o1h-9v-TPg" firstAttribute="bottom" secondItem="ipT-kO-zNl" secondAttribute="bottomMargin" id="czR-bl-w2s"/>
                                                <constraint firstItem="WVZ-x9-aHd" firstAttribute="leading" secondItem="o1h-9v-TPg" secondAttribute="leading" id="eHi-P4-cty"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1h-9v-TPg" secondAttribute="trailing" constant="20" id="sUT-6O-1l9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="IFy-Q7-WdD">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFy-Q7-WdD" id="Vgt-nV-uK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-SY-Wff">
                                                    <rect key="frame" x="8" y="8" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="Xig-cW-nKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RESTAURANT LOCATION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Tc-QX0">
                                                    <rect key="frame" x="14" y="37" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ac8-SY-Wff" firstAttribute="top" secondItem="Vgt-nV-uK5" secondAttribute="topMargin" id="Kee-rI-30Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uw7-Tc-QX0" secondAttribute="bottom" constant="-4" id="S6n-yQ-9jn"/>
                                                <constraint firstItem="Ac8-SY-Wff" firstAttribute="leading" secondItem="Vgt-nV-uK5" secondAttribute="leadingMargin" id="THH-gn-HFi"/>
                                                <constraint firstItem="uw7-Tc-QX0" firstAttribute="leading" secondItem="Vgt-nV-uK5" secondAttribute="leadingMargin" constant="6" id="bnb-PC-5eg"/>
                                                <constraint firstItem="uw7-Tc-QX0" firstAttribute="top" secondItem="Ac8-SY-Wff" secondAttribute="bottom" constant="8" symbolic="YES" id="dY2-92-Ol1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uw7-Tc-QX0" secondAttribute="trailing" constant="14" id="rhA-YF-vKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Zs3-fH-zt9">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zs3-fH-zt9" id="dY2-Ap-x4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-YT-0tJ">
                                                    <rect key="frame" x="8" y="0.0" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="ZhP-Zn-tbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RESTAURANT PHONE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y25-gc-ACE">
                                                    <rect key="frame" x="8" y="29" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="x8P-o3-XSP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y25-gc-ACE" secondAttribute="bottom" constant="4" id="8Fl-XN-Rhm"/>
                                                <constraint firstItem="y25-gc-ACE" firstAttribute="top" secondItem="PVD-YT-0tJ" secondAttribute="bottom" constant="8" id="8td-gN-KUk"/>
                                                <constraint firstItem="y25-gc-ACE" firstAttribute="leading" secondItem="PVD-YT-0tJ" secondAttribute="leading" id="Yqm-tv-atA"/>
                                                <constraint firstItem="PVD-YT-0tJ" firstAttribute="leading" secondItem="dY2-Ap-x4G" secondAttribute="leading" constant="8" id="j9q-gJ-N7J"/>
                                                <constraint firstItem="y25-gc-ACE" firstAttribute="top" secondItem="PVD-YT-0tJ" secondAttribute="bottom" constant="8" id="lQq-5N-Q8L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y25-gc-ACE" secondAttribute="trailing" constant="20" id="sKt-Fj-f3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="3B9-GN-EDJ">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3B9-GN-EDJ" id="u61-H3-hTu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-mW-8xx">
                                                    <rect key="frame" x="8" y="8" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="yQF-yN-uQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-la-EMj">
                                                    <rect key="frame" x="9" y="32" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="B4O-Ou-nZI"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="SJO-LT-Xet" eventType="touchUpOutside" id="jfg-6k-c5m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-6e-Fij">
                                                    <rect key="frame" x="62" y="32" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="LTM-Tr-bSx"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="SJO-LT-Xet" eventType="touchUpInside" id="gH5-gE-r0o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDw-mW-8xx" firstAttribute="top" secondItem="u61-H3-hTu" secondAttribute="topMargin" id="1QW-De-I10"/>
                                                <constraint firstItem="keP-la-EMj" firstAttribute="top" secondItem="qDw-mW-8xx" secondAttribute="bottom" constant="3" id="WfY-lb-UTy"/>
                                                <constraint firstItem="keP-la-EMj" firstAttribute="leading" secondItem="u61-H3-hTu" secondAttribute="leadingMargin" constant="1" id="X5X-M4-RRf"/>
                                                <constraint firstItem="qDw-mW-8xx" firstAttribute="leading" secondItem="u61-H3-hTu" secondAttribute="leadingMargin" id="dhj-w7-x1E"/>
                                                <constraint firstItem="keP-la-EMj" firstAttribute="baseline" secondItem="IHa-6e-Fij" secondAttribute="baseline" id="jjE-Ya-gEn"/>
                                                <constraint firstItem="IHa-6e-Fij" firstAttribute="leading" secondItem="keP-la-EMj" secondAttribute="trailing" constant="7" id="v07-0F-kAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SJO-LT-Xet" id="swZ-U0-dXB"/>
                            <outlet property="delegate" destination="SJO-LT-Xet" id="Dbf-AI-dqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lZR-q2-AoZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="okr-Fk-Taa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Sk8-mm-GqX" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="fIX-Pr-C1s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v8u-0G-RLH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveWithSender:" destination="SJO-LT-Xet" id="dPH-gr-Hw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="uw7-Tc-QX0" id="7QE-Hr-c6W"/>
                        <outlet property="nameTextField" destination="yTs-YM-5ub" id="KPs-Jf-eMs"/>
                        <outlet property="noButton" destination="IHa-6e-Fij" id="jqO-n8-GX0"/>
                        <outlet property="phoneTextField" destination="y25-gc-ACE" id="3oX-lY-Hfc"/>
                        <outlet property="photoImageView" destination="ijq-Ad-4bB" id="o5D-tz-CEj"/>
                        <outlet property="typeTextField" destination="o1h-9v-TPg" id="exk-Ps-HAi"/>
                        <outlet property="yesButton" destination="keP-la-EMj" id="jAp-u9-0fg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHu-Pz-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sk8-mm-GqX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1483.8080959520241"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TU1-eK-9Ae">
            <objects>
                <viewController id="Qgo-ju-WI4" customClass="MapViewController" customModule="OurBab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xey-Ij-Mdu"/>
                        <viewControllerLayoutGuide type="bottom" id="w5L-Rj-BuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEU-Ms-eti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-oU-k85">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWT-oU-k85" firstAttribute="top" secondItem="jEU-Ms-eti" secondAttribute="top" identifier="Map_Top" id="5cy-Ap-cad"/>
                            <constraint firstItem="w5L-Rj-BuV" firstAttribute="top" secondItem="PWT-oU-k85" secondAttribute="bottom" identifier="Map_Bottom" id="9yr-hr-CXb"/>
                            <constraint firstAttribute="trailing" secondItem="PWT-oU-k85" secondAttribute="trailing" identifier="Map_Trail" id="Cya-Y6-nAo"/>
                            <constraint firstItem="PWT-oU-k85" firstAttribute="leading" secondItem="jEU-Ms-eti" secondAttribute="leading" identifier="Map_Leading" id="VG9-rZ-g0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PWT-oU-k85" id="df9-xB-7rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrd-Yb-cJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="725"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="QJX-AG-umk">
            <objects>
                <viewController id="Syj-E5-6Pz" customClass="ReviewViewController" customModule="OurBab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVL-xn-HbO"/>
                        <viewControllerLayoutGuide type="bottom" id="x8V-Sa-tNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljp-xe-voV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-cf-d1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-pB-uxw">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-Ut-3Tr">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1p0-bs-Hdb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-qo-uAP">
                                        <rect key="frame" x="8" y="201" width="253" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="vqM-YN-5pV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-lB-lYS">
                                        <rect key="frame" x="8" y="292" width="253" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-Di-JNX">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SZu-Gz-Xoh" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="P3z-g6-SBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-3f-fTf">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SZu-Gz-Xoh" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="X3V-NG-qvz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-EJ-lDS">
                                                <rect key="frame" x="0.0" y="84.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SZu-Gz-Xoh" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="86F-uA-Q5w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-En-m6C">
                                        <rect key="frame" x="245" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="SZu-Gz-Xoh" kind="unwind" unwindAction="closeWithSegue:" id="75h-Ff-iAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kS0-qo-uAP" firstAttribute="top" secondItem="M7o-Ut-3Tr" secondAttribute="bottom" constant="1" id="0Lx-xh-SMa"/>
                                    <constraint firstAttribute="bottom" secondItem="F1m-lB-lYS" secondAttribute="bottom" constant="6" identifier="SV_BT" id="8jO-7H-ZTE"/>
                                    <constraint firstItem="kS0-qo-uAP" firstAttribute="leading" secondItem="F1m-lB-lYS" secondAttribute="leading" id="CbY-9B-y4O"/>
                                    <constraint firstItem="LD2-En-m6C" firstAttribute="trailing" secondItem="M7o-Ut-3Tr" secondAttribute="trailing" identifier="C_BT" id="Hnv-0x-6wI"/>
                                    <constraint firstItem="kS0-qo-uAP" firstAttribute="leading" secondItem="lzm-pB-uxw" secondAttribute="leadingMargin" id="TKT-7J-KCD"/>
                                    <constraint firstItem="F1m-lB-lYS" firstAttribute="top" secondItem="kS0-qo-uAP" secondAttribute="bottom" constant="8" symbolic="YES" identifier="SV_Top" id="Y0O-tS-b4f"/>
                                    <constraint firstItem="M7o-Ut-3Tr" firstAttribute="centerX" secondItem="kS0-qo-uAP" secondAttribute="centerX" identifier="riv_c" id="Y0u-7u-HCv"/>
                                    <constraint firstItem="M7o-Ut-3Tr" firstAttribute="top" secondItem="LD2-En-m6C" secondAttribute="top" id="bKt-G0-025"/>
                                    <constraint firstItem="M7o-Ut-3Tr" firstAttribute="leading" secondItem="lzm-pB-uxw" secondAttribute="leading" identifier="riv_tr" id="crk-lC-XUx"/>
                                    <constraint firstItem="M7o-Ut-3Tr" firstAttribute="top" secondItem="lzm-pB-uxw" secondAttribute="top" identifier="riv_top" id="czH-3c-NfF"/>
                                    <constraint firstAttribute="trailing" secondItem="M7o-Ut-3Tr" secondAttribute="trailing" identifier="RST_Img_TR" id="fAQ-Eg-4RL"/>
                                    <constraint firstItem="kS0-qo-uAP" firstAttribute="trailing" secondItem="F1m-lB-lYS" secondAttribute="trailing" id="fUa-Xw-7iL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TW-cf-d1N" firstAttribute="leading" secondItem="ljp-xe-voV" secondAttribute="leading" id="9NG-mb-AnH"/>
                            <constraint firstItem="0TW-cf-d1N" firstAttribute="centerX" secondItem="lzm-pB-uxw" secondAttribute="centerX" id="HRB-P6-kmr"/>
                            <constraint firstItem="0TW-cf-d1N" firstAttribute="bottom" secondItem="x8V-Sa-tNP" secondAttribute="top" id="LUQ-pF-gUg"/>
                            <constraint firstItem="lzm-pB-uxw" firstAttribute="top" secondItem="wVL-xn-HbO" secondAttribute="bottom" constant="20" id="YL0-qP-3UW"/>
                            <constraint firstItem="0TW-cf-d1N" firstAttribute="top" secondItem="ljp-xe-voV" secondAttribute="top" id="Zvc-VK-GIr"/>
                            <constraint firstItem="x8V-Sa-tNP" firstAttribute="top" secondItem="lzm-pB-uxw" secondAttribute="bottom" constant="207" id="jRN-Yo-320"/>
                            <constraint firstItem="lzm-pB-uxw" firstAttribute="leading" secondItem="ljp-xe-voV" secondAttribute="leadingMargin" constant="37" id="lk3-et-hmV"/>
                            <constraint firstAttribute="trailing" secondItem="0TW-cf-d1N" secondAttribute="trailing" id="oa2-5g-Xp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0TW-cf-d1N" id="Eqm-iE-Gws"/>
                        <outlet property="closeButton" destination="LD2-En-m6C" id="Buh-Jk-6G1"/>
                        <outlet property="containerView" destination="lzm-pB-uxw" id="IaS-ik-ACD"/>
                        <outlet property="restaurantImageView" destination="M7o-Ut-3Tr" id="Nh4-dF-IUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-Kk-hFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SZu-Gz-Xoh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoE-xz-ds0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ej-ce-mDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plh-MH-pOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMh-3E-sHA" kind="relationship" relationship="rootViewController" id="f02-xy-gu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byL-dq-Gzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAc-Gg-hfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mp-a3-5Uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfH-bC-bO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJO-LT-Xet" kind="relationship" relationship="rootViewController" id="8WI-OM-rT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-8a-tjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
